note
	description: "Main facade for charting. Loads CSV data and renders charts."
	author: "Generated by simple_codegen"
	date: "2026-01-16"

class
	SIMPLE_CHART

create
	make

feature {NONE} -- Initialization

	make
			-- Create chart facade.
		do
			create data_loader.make
			create bar_renderer.make
			create table_renderer.make
		ensure
			data_loader_created: data_loader /= Void
			bar_renderer_created: bar_renderer /= Void
			table_renderer_created: table_renderer /= Void
		end

feature -- Access

	data_loader: CSV_DATA_LOADER
			-- CSV data loader.

	bar_renderer: BAR_CHART_RENDERER
			-- Bar chart renderer.

	table_renderer: TABLE_RENDERER
			-- Table renderer.

feature -- Status report

	has_data: BOOLEAN
			-- Is data loaded?
		do
			Result := data_loader.has_data
		end

	last_error: detachable STRING
			-- Last error message if any.

feature -- Element change

	load_csv (a_path: READABLE_STRING_GENERAL)
			-- Load CSV data from file at `a_path`.
		require
			path_not_empty: not a_path.is_empty
		do
			last_error := Void
			data_loader.load_from_file (a_path)
			if not data_loader.has_data then
				last_error := "Failed to load CSV from file: " + a_path.to_string_8
			end
		ensure
			data_loaded_or_error: has_data or last_error /= Void
		end

	load_csv_string (a_content: READABLE_STRING_GENERAL)
			-- Load CSV data from string `a_content`.
		require
			content_not_empty: not a_content.is_empty
		do
			last_error := Void
			data_loader.load_from_string (a_content)
			if not data_loader.has_data then
				last_error := "Failed to parse CSV content"
			end
		ensure
			data_loaded_or_error: has_data or last_error /= Void
		end

feature -- Output

	render_bar_chart (a_label_column, a_value_column: INTEGER): STRING
			-- Render bar chart using columns for labels and values.
		require
			has_data: has_data
			label_column_valid: a_label_column >= 1 and a_label_column <= data_loader.column_count
			value_column_valid: a_value_column >= 1 and a_value_column <= data_loader.column_count
		local
			l_labels: ARRAYED_LIST [STRING]
			l_values: ARRAYED_LIST [REAL_64]
		do
			l_labels := data_loader.column_values (a_label_column)
			l_values := data_loader.column_as_numbers (a_value_column)
			bar_renderer.render (l_labels, l_values)
			Result := bar_renderer.as_string
		ensure
			result_not_empty: not Result.is_empty
		end

	render_table: STRING
			-- Render data as formatted ASCII table.
		require
			has_data: has_data
		local
			l_headers: ARRAYED_LIST [STRING]
			l_rows: ARRAYED_LIST [ARRAYED_LIST [STRING]]
		do
			l_headers := data_loader.headers
			l_rows := data_loader.all_rows
			table_renderer.render (l_headers, l_rows)
			Result := table_renderer.as_string
		ensure
			result_not_empty: not Result.is_empty
		end

invariant
	components_initialized: data_loader /= Void and bar_renderer /= Void and table_renderer /= Void
	has_data_delegation: has_data = data_loader.has_data

end